{
  "Snmp": {
    "TargetIp": "87.242.86.112",
    "Community": "tantm",
    "Timeout": 5000,
    "Retries": 3,
    "Version": "v2c",
    "MaxProcesses": 200,
    "MaxArpEntries": 1000
  },
  "Excel": {
    "TemplatePath": "D:\\Qwen\\SNMP_C\\ServerReport.xlsx",
    "AutoSave": true
  },
  "Logging": {
    "LogLevel": "Information",
    "FilePath": "logs/poller.log"
  },
  "Export": {
    "OutputPath": "output",
    "Formats": ["csv", "pdf"]
  }
}